# spring-integration-aws

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
int-aws-demo/: pom.xml
int-aws-demo/src/main/java/com/threepillar/labs/snssample/websocket/: SnsChannelMessageHandler.java  SnsInboundMessageHandler.java  SnsSqsMessageHandler.java  WebSocketListener.java  WebsocketHandler.java
int-aws-demo/src/main/webapp/: index.jsp  log-sns-channel.jsp  log-sns-inbound.jsp  log-sns-sqs.jsp
int-aws-demo/src/main/webapp/WEB-INF/: aws-keys.properties.sample  spring-context.xml  web.xml
int-aws-demo/src/main/webapp/WEB-INF/partials/: afterContent.jsp  beforeContent.jsp
int-aws-demo/src/main/webapp/css/: brown.css
int-aws-integration-test/: pom.xml
int-aws-integration-test/src/main/resources/: log4j.xml
int-aws-integration-test/src/main/webapp/WEB-INF/: InterAccountSNSPermissionFlow.xml  web.xml
int-aws-integration-test/src/test/java/intaws/integration/test/: InterAccountSNSPermissionTest.java  InterAccountSQSPermissionTest.java
int-aws-integration-test/src/test/resources/intaws/integration/test/: InterAccountSQSPermissionTest.xml
spring-integration-aws/: pom.xml
spring-integration-aws/src/main/java/org/springframework/integration/aws/: AwsUtil.java  JsonMessageMarshaller.java  MessageMarshaller.java
spring-integration-aws/src/main/java/org/springframework/integration/aws/config/: AwsParserUtils.java
spring-integration-aws/src/main/java/org/springframework/integration/aws/sqs/: SqsExecutorProxy.java  SqsHeaders.java
spring-integration-aws/src/main/resources/org/springframework/integration/aws/config/: spring-integration-aws-1.0.xsd
spring-integration-aws/src/test/java/org/springframework/integration/aws/: JsonMessageMarshallerTest.java
spring-integration-aws/src/test/java/org/springframework/integration/aws/sqs/: SqsExecutorTest.java
spring-integration-aws/src/test/java/org/springframework/integration/aws/support/: TestMessageMarshaller.java
spring-integration-aws/src/test/resources/: log4j.properties
src/main/java/: log4j.xml
src/main/java/com/threepillar/labs/si/aws/: MessagePacket.java  SimpleAWSCredentialsProvider.java
src/main/java/com/threepillar/labs/si/sns/: SnsExecutorProxy.java  SnsHeaders.java
src/main/java/com/threepillar/labs/si/sns/channel/: PublishSubscribeSnsChannel.java
src/main/java/com/threepillar/labs/si/sns/config/: SnsInboundChannelAdapterParser.java  SnsNamespaceHandler.java  SnsOutboundChannelAdapterParser.java  SnsOutboundGatewayParser.java  SnsParserUtils.java  SnsPublishSubscribeChannelParser.java
src/main/java/com/threepillar/labs/si/sns/core/: HttpEndpoint.java  NotificationHandler.java  SnsExecutor.java
src/main/java/com/threepillar/labs/si/sns/inbound/: SnsInboundChannelAdapter.java
src/main/java/com/threepillar/labs/si/sns/outbound/: SnsOutboundGateway.java
src/main/java/com/threepillar/labs/si/sns/support/: SnsTestProxy.java  SnsUtils.java
src/main/java/com/threepillar/labs/si/sqs/: SqsExecutorProxy.java  SqsHeaders.java
src/main/java/com/threepillar/labs/si/sqs/channel/: SubscribableSqsChannel.java
src/main/java/com/threepillar/labs/si/sqs/config/: SqsChannelParser.java  SqsInboundChannelAdapterParser.java  SqsNamespaceHandler.java  SqsOutboundChannelAdapterParser.java  SqsOutboundGatewayParser.java  SqsParserUtils.java
src/main/java/com/threepillar/labs/si/sqs/core/: SqsExecutor.java
src/main/java/com/threepillar/labs/si/sqs/inbound/: SqsSubscribableChannelAdapter.java
src/main/java/com/threepillar/labs/si/sqs/outbound/: SqsOutboundGateway.java
src/main/java/com/threepillar/labs/si/sqs/support/: SqsUtils.java
src/main/java/com/threepillar/labs/snssample/controller/: UserMessageController.java
src/main/java/com/threepillar/labs/snssample/websocket/: SnsInboundMessageHandler.java  SnsSqsMessageHandler.java  WebSocketListener.java
src/main/java/org/springframework/integration/aws/: MessageMarshaller.java  MessageMarshallerException.java  MessagePacket.java  Permission.java  SimpleAWSCredentialsProvider.java
src/main/java/org/springframework/integration/aws/sns/: SnsExecutorProxy.java  SnsHeaders.java
src/main/java/org/springframework/integration/aws/sns/config/: SnsInboundChannelAdapterParser.java  SnsOutboundChannelAdapterParser.java  SnsOutboundGatewayParser.java  SnsParserUtils.java  SnsPublishSubscribeChannelParser.java
src/main/java/org/springframework/integration/aws/sns/core/: NotificationHandler.java  SnsExecutor.java
src/main/java/org/springframework/integration/aws/sns/inbound/: SnsInboundChannelAdapter.java
src/main/java/org/springframework/integration/aws/sns/support/: SnsTestProxy.java  SnsUtils.java
src/main/java/org/springframework/integration/aws/sqs/channel/: SubscribableSqsChannel.java
src/main/java/org/springframework/integration/aws/sqs/config/: SqsNamespaceHandler.java  SqsOutboundChannelAdapterParser.java  SqsOutboundGatewayParser.java  SqsParserUtils.java
src/main/java/org/springframework/integration/aws/sqs/core/: SqsExecutor.java
src/main/java/org/springframework/integration/aws/sqs/support/: SqsUtils.java
src/main/resources/spring/integration/sns/config/xml/: spring-integration-sns-1.1.xsd  spring-integration-sns-2.2.xsd
src/main/resources/spring/integration/sqs/config/xml/: spring-integration-sqs-1.0.xsd  spring-integration-sqs-2.2.xsd
src/main/webapp/: index.jsp  log-sns-channel.jsp  log-sns-inbound.jsp  log-sns-sqs.jsp
src/main/webapp/WEB-INF/: spring-context.xml
src/main/webapp/WEB-INF/partials/: afterContent.jsp  beforeContent.jsp
src/main/webapp/css/: brown.css  style.css
src/test/java/org/springframework/integration/aws/: JsonMessageMarshallerTest.java  MessagePacketTest.java
src/test/java/org/springframework/integration/aws/sqs/: SqsExecutorTest.java
src/test/java/org/springframework/integration/aws/support/: BlockingQueueFactory.java  SnsTestProxyImpl.java  TestPojo.java
src/test/java/test/integration/: InterAccountSNSPermissionFlow.java
src/test/resources/WEB-INF/: InterAccountSNSPermissionFlow.xml
(+122 files in other folders)
